<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
       body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        }
        .error-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        }
        .error-title {
        font-size: 3em;
        color: #333;
        }
        .error-subtitle {
        font-size: 1.5em;
        color: #777;
        }
        .error-btn {
        font-size: 1.2em;
        color: #fff;
        background-color: #333;
        border: none;
        padding: 10px 20px;
        margin-top: 20px;
        cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="error-container">
        <h1 class="error-title">HTTP Status 404</h1>
        <h2 class="error-subtitle">Page Not Found</h2>
        <a href="/" class="error-btn">Go Back</a>
       </div>
</body>

</html>